spring.datasource.url = jdbc:mysql://localhost:3306/batchprocess
spring.datasource.username = root
spring.datasource.password = rahulvj1998

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.batch.jdbc.initialize-schema=ALWAYS

#Disabled job run at startup
spring.batch.job.enabled=false